{
  "name": "vn2000-online",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Công cụ chuyển đổi VN-2000 và WGS84 dành cho 34 tỉnh, thành Việt Nam.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8080"
  },
  "dependencies": {
    "proj4": "2.21.0"
  },
  "license": "MIT"
}
